nav{
float: left;
padding-top:15px;
}

nav ul{
float: left;
margin-top: 1px;
}

nav ul li{
float: left;
margin-left: 20px;
color: #67b256;
}

nav ul li a {
	text-decoration: none;
	color: #000000;
	background-color: #959595;
	padding: 5px 10px;
	text-transform: uppercase;
	letter-spacing: 2px;
}

nav ul li:last-child a{
padding: 4;
}

nav ul li a.active{
color:#353434;
}

nav ul li a:hover {
	background-color: #333333;
	color: #cccc99;
}



h1 {
		color: #000000;
		font-size: 40px;
    margin-top: 15px;
		padding-bottom: 30px;
		}

img{
		margin-left: 60px;
		width: 1000px;
    height: auto;
		
	}