.structure                                 { position: relative; width: 1080px; margin: 0 auto; padding: 0; }
    .structure .column,
 .structure .columns                         { float: left; display: inline; margin-left: 10px; margin-right: 10px; }
    .row                                        { margin-bottom: 20px; }


/*  Styles ================================================== */
<style>
@import url('https://fonts.googleapis.com/css?family=Oswald');
@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700');
</style>



/* #navigation styles ================================================== */
* {
box-sizing: border-box;	}

body{  background: url(assets/images/1-121126115T1.jpg);  background-position:center;  background-repeat:no-repeat;  }  
div#div1{  position:fixed;  top:0;  left:0;  bottom:0;  right:0;  z-index:-1;  }  

div#div1 img{  height:100%;  width:100%;  border:0;  }

body{

    font-family: 'Oswald', sans-serif;
background: #f0f0f0;
}

 a:{
color: #111111;
text-decoration-line: none;
outline: -10;
}

p{
    font-family: 'Oswald', sans-serif;
font-size: 20px;
    line-height: 25px;
color: #000808;
}

/* LINES ================================================== */
.lines1{
border-top: 0.5px solid #d5d5aa;
border-bottom: 0.5px solid #d5d5aa;
margin-top:30px;
}

.lines2{
display:block;
height:1px;
border-top: 1px solid #d5d5aa;
border-bottom: 1px solid #d5d5aa;
padding-bottom: 5px;
}

/* HEADER ================================================== */
.header{
height:65px;
}

/* NAVIGATION ================================================== */
nav{
float: left;
padding-top:15px;
}

nav ul{
float: left;
margin-top: 1px;
}

nav ul li{
float: left;
margin-left: 20px;
color: #67b256;
}

nav ul li a {
	text-decoration: none;
	color: #000000;
	background-color: #959595;
	padding: 5px 10px;
	text-transform: uppercase;
	letter-spacing: 2px;
}

nav ul li:last-child a{
padding: 4;
}

nav ul li a.active{
color:#353434;
}

nav ul li a:hover {
	background-color: #333333;
	color: #cccc99;
}

/* aside++++++
================================================== */
*{box-sizing: border-box;}

.grid{
    display: grid;
    grid-template-columns: repeat(auto-fill,
        minmax(150px,1fr));
    grid-gap: 100px;
    grid-auto-rows: minmax(100px,auto);
    margin-left: 250px;
    margin-top: 100px;
    
}
   
.grid div{
    border: 1px solid rgb(0,95,107);
    border-radius: 10px;
    background-color: #d5d5aa;
    padding: 0.2em;
    
    font-family: 'PT Sans', sans-serif;
	font-size: 20px;
	line-height: 100px;
    color: #000000;
    }

.number{
display: block;

width: 150px;
height: 40px;
float: right;
}

aside {
		height: 100px;
		
		float:right;
		width: 50%;
		margin-right: 0px;
    margin-top: -200px;
    
}

.fix img{
		width: 600px;
        margin-top: 200px;
		border: 15px solid #996633;
	}

h4 {
		color: #000000;
		font-size: 40px;
    margin-top: 15px;
		padding-bottom: 30px;
		}
p {
		font-family: 'PT Sans', sans-serif;
		    font-size: 1rem;
    line-height: 1.58;
    color: #484848;
	letter-spacing: 0.01em;
    word-spacing: 0.08em;
		color: #000000;
		
		background: #ffffff;
		border: 5px solid #cccccc;
		border-left-width: 5px;
        margin-right: 675px;
		border-bottom-right-radius: 20px;
		position:relative;
		}

/* FOOTER ================================================== */
.footer p{
font-family: 'Oswald', sans-serif;
font-size: 20px;
color: black;
}

 ul.social {
float: right;

}

ul.social li{
float: left;
margin-left: 15px;
color: black;
}

ul.social li a{
display: inline-block;
padding-right: 10px;

font-family: 'Oswald', sans-serif;
font-size: 15px;
color: #333333;
}

/* Media Queries ================================================== */
@media only screen and (max-width: 767px) {
nav{
float: left;
margin-top: 15px;
}

nav ul li:first-child{
margin-left: 0;
}

ul.social li:first-child{
margin-left: 0;
}
.img{
display: none;
    }}

@media only screen and (max-width: 479px) {
    .img, li#f-mycroft {
    margin-right: 3.3%;    
    width: 48.3%;          
  }  li#f-watson,
  li#f-moriarty {
    margin-right: 0;
  }
nav ul li:last-child{
margin-left: 0;
}}

@media only screen and (max-width: 959px) {
    nav{
float: left;
margin-top: 15px;
}

nav ul li:first-child{
margin-left: 0;
}

ul.social li:first-child{
margin-left: 0;
}
 
.img, li#f-mycroft {
    margin-right: 3.3%;    
    width: 13.9%;          
    }}
 








