<html>
     <link href= "assets/CSS/img.css" rel="stylesheet" type="text/css">
    
    <div class="container lines1"></div>
    <div class="container header"></div> 
    <!-- Navigation -->  
	  <nav>
	   <ul>
		<li><a href= "index.html">Home</a> /</li>
		<li><a href= "Description.html">Description</a> /</li>
		<li><a href= "History.html">History</a> /</li>
		<li><a href= "Location.html">Locations</a> /</li>
		<li><a href= "old1-4.html">images</a></li>
	   </ul>
      </nav>
        
        
<head>
<title>Old photographs: 
norfolk-island 1-4 </title>
</head>

<body>
<h1></h1>

<img src="assets/images/norfolk-island-4.jpg" alt="" >
<img src= "assets/images/norfolk-island-6.jpg" alt="" >




</body>
</html>